<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d43e7c3bdc3487db9d80a2c6aa391d0" Name="Diagram1">
        <EntityTypeShape EntityType="TJLeatherIvnetoryDBModel.CustomerDetail" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TJLeatherIvnetoryDBModel.CustomerOrderDetail" Width="1.5" PointX="5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TJLeatherIvnetoryDBModel.EmployeDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TJLeatherIvnetoryDBModel.RawMaterialDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TJLeatherIvnetoryDBModel.RawMaterialSupplier" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TJLeatherIvnetoryDBModel.RawMaterialType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TJLeatherIvnetoryDBModel.FK_CustomerOrderDetails_ToCustomerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="TJLeatherIvnetoryDBModel.FK_RawMaterialDetails_ToRawMaterialSuppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TJLeatherIvnetoryDBModel.FK_RawMaterialDetails_ToRawMaterialTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>